<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School Website</title>
  <!-- Fav Icon is here -->
  <link rel="shortcut icon" href="imagesSchool/shchool Logo.png" type="images/x-icon" />


  <!-- Bootstrap cdn -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- custom css -->

  <link rel="stylesheet" href="style2.css">
  <!-- animation link -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- font awsome cdn -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
    integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- On scroll Animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <!-- Navbar -->
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" id="navbar-brand" href="index.html"><img class="rounded-circle" height="60px" src="imagesSchool/logo2.jpg" alt="Vivekanand VIdhya Vihar"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="event.html">Events</a>
          </li>
          <!-- Dropdown for Login -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Login
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="stuLogin.html">Student</a></li>
              <li><a class="dropdown-item" href="teacherLogin.html">Teacher</a></li>
              <li><a class="dropdown-item" href="directorLogin.html">Director</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar 2 that is for the brand names -->

  <nav class="navbar navbar-expand-lg navbar-light bg-light nv2-navbar">
    <div class="container-fluid">
        <!-- Brand Name -->
        <a class="navbar-brand nv2-brand" id="brand-name" href="#">Vivekanand Vidhya Vihar School</a>
    </div>
  </nav>

  <!-- Carousel Component -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1500">
    <!-- Carousel indicators -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    
    <!-- Carousel inner content -->
    <div class="carousel-inner cn-carousel-inner">
      <!-- First Carousel Item -->
      <div class="carousel-item active cn-carousel-item">
        <img src="imagesSchool/download.jpg" class="d-block w-100 cn-carousel-image" alt="schoolImage">
        <div class="carousel-caption d-none d-md-block cn-carousel-caption">
          <h5>Welcome to Vivekanand Vidhya Vihar</h5>
          <p>Where education meets excellence. Join us to shape your future.</p>
        </div>
      </div>
  
      <!-- Second Carousel Item -->
      <div class="carousel-item cn-carousel-item">
        <img src="imagesSchool/sch3.webp" class="d-block w-100 cn-carousel-image" alt="schoolImage">
        <div class="carousel-caption d-none d-md-block cn-carousel-caption">
          <h5>Innovative Learning at its Best</h5>
          <p>Experience hands-on learning with state-of-the-art facilities.</p>
        </div>
      </div>
  
      <!-- Third Carousel Item -->
      <div class="carousel-item cn-carousel-item">
        <img src="https://media.gettyimages.com/id/504675200/photo/bhopal-india-school-students-participate-in-surya-namaskar-function-organized-at-bab-e-ali.jpg?s=612x612&w=0&k=20&c=d2UM-Sha8PCDd0LXeGUlXqyq-2mdEvKsHPQRZP9d6qA=" class="d-block w-100 cn-carousel-image" alt="schoolImage">
        <div class="carousel-caption d-none d-md-block cn-carousel-caption">
          <h5>Empowering Young Minds</h5>
          <p>Providing a nurturing environment to help students succeed.</p>
        </div>
      </div>
    </div>
  
    <!-- Carousel Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  

  <!-- Main Content -->
  <div class="container mt-3 ">
    <h1 class="animate__animated animate__bounce">Welcome to Our School</h1>
    <p> Write the content and add more something interested or popular in your school</p>
    <p>Our school offers the best education, facilities, and opportunities to grow.</p>
  </div>

  <!--    Write the details and facelities provided by yours -->
  <!-- ==================================================================== -->
  
  <!-- FOOTER CONTENT STARTS HERE -->
  <!-- ================================= -->
  <div class="container-fluid my-5 px-0  mb-2">
    <!-- Footer -->
    <footer class="text-center text-lg-start text-dark ft-bg-light">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-between p-4 text-white ft-bg-primary">
        <!-- Left -->
        <div class="me-5">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="https://www.facebook.com" class="text-white me-4">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com" class="text-white me-4">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://www.youtube.com" class="text-white me-4">
            <i class="fa-brands fa-youtube"></i>
          </a>
          <a href="https://www.twitter.com" class="text-white me-4">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links -->
      <section class="ft-links-section">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Google Map Section -->
            <div class="col-12 col-md-6 col-lg-4">
              <div class="location_image">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.121839051694!2d73.94508507401329!3d18.80339668217666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c428f8fd68fbd%3A0x2155716d572d4f8!2sBhopal%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1732121013928!5m2!1sen!2sin"
                  width="100%" height="180" style="border-radius:10px;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column: Authority -->
            <div class="col-12 col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">Authority</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto ft-line" />
              <p><h6>Founder Name</h6></p>
              <p><h6>Co-Founder Name</h6></p>
              <p><h6>Director Name</h6></p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column: Useful links -->
            <div class="col-12 col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">Useful links</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto ft-line" />
              <p><a href="index.html" class="text-dark">Home</a></p>
              <p><a href="about.html" class="text-dark">About Us</a></p>
              <p><a href="contact.html" class="text-dark">Contact Us</a></p>
              <p><a href="event.html" class="text-dark">Events</a></p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column: Contact -->
            <div class="col-12 col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto ft-line" />
              <p><i class="fas fa-home mr-3"></i> Bhopal sector 23 </p>
              <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links -->
  
      <!-- Copyright -->
      <div class="text-center p-3 ft-bg-dark">
        &copy; 2024 School Name. All rights reserved.
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>


  <!-- On Scroll Animation link  -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>

  <!-- This link is for the brand names only -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="script.js"></script>

  <script>
    function changeBrandName() {
    const brands = ["S.V. Convent School", "Vivekanand Vidhya Vihar School"];
    let currentBrandIndex = 0;
    const brandElement = document.getElementById("brand-name");

    // Change brand name every 3 seconds
    setInterval(function() {
        brandElement.textContent = brands[currentBrandIndex];
        currentBrandIndex = (currentBrandIndex + 1) % brands.length;
    }, 3000); // Change every 3 seconds
}

// Call the function when the page loads
window.onload = changeBrandName;

  </script>
  
</body>

</html>