body {
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    background-color: #007bff;
    height: 70px;
  }
  
  .navbar-nav .nav-link {
    color: #ffee00 !important;
  }
  
  .navbar-nav .nav-link:hover {
    color: #7a7564 !important;
  }


  /* Nav bar 2 styles */

  /* Custom styles (optional) */

/* Styling the navbar with the nv2 prefix */
.nv2-navbar {
  margin-top: 73px;
  margin-bottom: 20px;
}

/* Center align navbar brand with the nv2 prefix */
.nv2-navbar .container-fluid {
  display: flex;
  justify-content: center;
}

.nv2-navbar .nv2-brand {
  text-align: center;
}



  /* Custom Styles */
.cn-carousel-inner {
  max-height: 500px; 
}

.cn-carousel-item {
  height: 100%;
}

.cn-carousel-image {
  height: 70vh; 
  object-fit: cover; 
}

.cn-carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 15px;
  bottom: 20px; 
}

@media (max-width: 768px) {
  .cn-carousel-image {
    height: 50vh; /* Reduce height on smaller screens */
  }

  .cn-carousel-caption h5 {
    font-size: 1.2rem; /* Smaller font size for smaller screens */
  }

  .cn-carousel-caption p {
    font-size: 1rem; /* Smaller font size for smaller screens */
  }
}

/* For very small screens like mobile, further reduce image size */
@media (max-width: 576px) {
  .cn-carousel-image {
    height: 40vh;
  }
}

  

  /* footer styling */

  /* Custom Styles */
  .ft-bg-light {
    background-color: #ECEFF1;
  }
  
  .ft-bg-primary {
    background-color: #007bff;

  }
  
  .ft-bg-dark {
    background-color: rgba(0, 0, 0, 0.2);
  }

  .ft-line {
    width: 60px;
    background-color: #7c4dff;
    height: 2px;
  }

  .ft-links-section {
    margin-top: 5rem;
  }

  /* Full width of the viewport */
  .container-fluid {
    width: 100%;
    padding: 0;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .ft-links-section .row {
      flex-direction: column;
      text-align: center;
    }
    
    .ft-links-section .col-md-3,
    .ft-links-section .col-md-2,
    .ft-links-section .col-md-4 {
      margin-bottom: 1.5rem;
    }
    
    /* Adjusting iframe size on smaller screens */
    .location_image iframe {
      height: 150px;
    }
  }

  /* Social media icons styling */
  .ft-social-icons a {
    font-size: 1.5rem;
  }

  .ft-social-icons a:hover {
    color: #ffffff;
    text-decoration: none;
  }


  /* Contact form style */

  
/* Form control style */
.formControl {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ebedf0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: default;
}

.contactUs {
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
}
.contactUs:hover {
  color: #053a6d;
  transition: 0.4s;
}

.formCtc {
  text-align: center;
  color: #777;
}
.formCtc:hover {
  color: #0f26f1;
}

.form-control {
  background-color: transparent;
  border: 2px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease-in-out;
}

.form-control:focus {
  border-color: #ff5733;
  outline: none;
}

.form-label {
  font-weight: bold;
}


.btn-link {
  color: #0f26f1;
  text-decoration: none;
}
.btn-link:hover {
  color: #fffb00;
  transition: 0.3s;
}

#response-message, #error-message {
  display: none;
}
