<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Teacher Sign Up</title>

    <!-- Fav Icon is here -->
  <link rel="shortcut icon" href="imagesSchool/shchool Logo.png" type="images/x-icon" />


    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
     <link rel="stylesheet" href="details.css">
    <link rel="stylesheet" href="style2.css">
  </head>

  <body>

    <nav id="navbarSection" class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand myLogo" href="index.html">
          <img src="imagesSchool/shchool Logo.png" width="35px" class="rounded-circle" alt="school Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="event.html">Events</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <div class="container3 mt-5 pt-5 ">
      <h2 class="formHeading ">Teacher Sign Up</h2>
      <div class="card">
        <div class="card-body">
          <form action="#" method="post">
            <div class="form-group mt-1">
              <label for="firstName">First Name</label>
              <input
                id="firstName"
                type="text"
                class="form-control"
                placeholder="Enter your first name"
                required
              />
            </div>

            <div class="form-group mt-2">
              <label for="lastName">Last Name</label>
              <input
                id="lastName"
                type="text"
                class="form-control"
                placeholder="Enter your last name"
                required
              />
            </div>

            <div class="form-group mt-2">
              <label for="mobileNumber">Mobile Number</label>
              <input
                id="mobileNumber"
                type="text"
                class="form-control"
                placeholder="Enter your mobile number"
                required
              />
            </div>

            <div class="form-group mt-2">
              <label for="dob">Date of Birth</label>
              <input
                id="dob"
                type="date"
                class="form-control"
                required
              />
            </div>

            <div class="form-group mt-2">
              <label for="email">Email</label>
              <input
                id="email"
                type="email"
                class="form-control"
                placeholder="Enter your email"
                required
              />
            </div>

            <div class="password-container">
              <div class="form-group mt-2" style="width: 48%">
                <label for="password">Password</label>
                <input
                  id="password"
                  type="password"
                  class="form-control"
                  placeholder="Enter your password"
                  required
                />
              </div>

              <div class="form-group mt-2" style="width: 48%">
                <label for="confirmPassword">Confirm Password</label>
                <input
                  id="confirmPassword"
                  type="password"
                  class="form-control"
                  placeholder="Confirm your password"
                  required
                />
              </div>
            </div>

            <div class="form-group mt-4">
              <button type="submit" class="btn btn-primary">Sign Up</button>
            </div>

            <div class="mt-3 text-center">
              <p>
                <a href="teacherLogin.html" class="forgot-password">Already have an account? Log In</a>
              </p>
            </div>
          </form>
        </div>
      </div>
    </div>

    
    
<!-- FOOTER CONTENT STARTS HERE -->
  <!-- ================================= -->
  <div class="container-fluid my-5 px-0  mb-2">
    <!-- Footer -->
    <footer class="text-center text-lg-start text-dark ft-bg-light">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-between p-4 text-white ft-bg-primary">
        <!-- Left -->
        <div class="me-5">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->
  
        <!-- Right -->
        <div>
          <a href="https://www.facebook.com" class="text-white me-4">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com" class="text-white me-4">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://www.youtube.com" class="text-white me-4">
            <i class="fa-brands fa-youtube"></i>
          </a>
          <a href="https://www.twitter.com" class="text-white me-4">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Links -->
      <section class="ft-links-section">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Google Map Section -->
            <div class="col-12 col-md-6 col-lg-4">
              <div class="location_image">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.121839051694!2d73.94508507401329!3d18.80339668217666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c428f8fd68fbd%3A0x2155716d572d4f8!2sBhopal%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1732121013928!5m2!1sen!2sin"
                  width="100%" height="180" style="border-radius:10px;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column: Authority -->
            <div class="col-12 col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">Authority</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto ft-line" />
              <p><h6>Founder Name</h6></p>
              <p><h6>Co-Founder Name</h6></p>
              <p><h6>Director Name</h6></p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column: Useful links -->
            <div class="col-12 col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">Useful links</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto ft-line" />
              <p><a href="index.html" class="text-dark">Home</a></p>
              <p><a href="about.html" class="text-dark">About Us</a></p>
              <p><a href="contact.html" class="text-dark">Contact Us</a></p>
              <p><a href="event.html" class="text-dark">Events</a></p>
            </div>
            <!-- Grid column -->
  
            <!-- Grid column: Contact -->
            <div class="col-12 col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr class="mb-4 mt-0 d-inline-block mx-auto ft-line" />
              <p><i class="fas fa-home mr-3"></i> Bhopal sector 23 </p>
              <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links -->
  
      <!-- Copyright -->
      <div class="text-center p-3 ft-bg-dark">
        &copy; 2024 School Name. All rights reserved.
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>


  <!-- On Scroll Animation link  -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>

  <!-- This link is for the brand names only -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script src="script.js"></script>

  <script>
    function changeBrandName() {
    const brands = ["S.V. Convent School", "Vivekanand Vidhya Vihar School"];
    let currentBrandIndex = 0;
    const brandElement = document.getElementById("brand-name");

    // Change brand name every 3 seconds
    setInterval(function() {
        brandElement.textContent = brands[currentBrandIndex];
        currentBrandIndex = (currentBrandIndex + 1) % brands.length;
    }, 3000); // Change every 3 seconds
}

// Call the function when the page loads
window.onload = changeBrandName;

  </script>
  
</body>

</html>