<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Teacher Login</title>

  <!-- Fav Icon is here -->
  <link rel="shortcut icon" href="imagesSchool/shchool Logo.png" type="images/x-icon" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <!-- FontAwesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="details.css">
  <link rel="stylesheet" href="style2.css">
</head>

<body>
  <!-- Navbar (Hidden Initially) -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbarSection" style="display: none;">
    <div class="container">
      <a class="navbar-brand " id="navbar-brand" href="index.html"><img class="myLogo rounded-circle" height="60px"
          src="imagesSchool/logo2.jpg" alt="Vivekanand Vidhya Vihar"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="event.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="event.html">Student List</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-3 pt-5">
    <h1 class="formHeading">Teacher Login</h1>

    <!-- Login Form -->
    <div id="loginForm" class="card">
      <div class="card-body">
        <form>
          <div class="mb-3">
            <label for="teacherId" class="form-label">Email Id:</label>
            <input type="email" id="teacherId" name="teacherId" placeholder="Enter your Email" class="form-control" />
          </div>

          <div class="mb-3">
            <label for="password" class="form-label">Enter Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password"
              class="form-control" />
          </div>

          <div class="button-container text-center">
            <button type="button" class="btn btn-primary" onclick="login2()">Login</button>
          </div>

          <p class="text-center mt-3">
            <span class="forgot-password" onclick="alert('Forgot Password feature not implemented yet!')">Forgot
              Password?</span>
            <span class="forgot-password"><a href="teacherSignUp.html">Sign Up</a></span>
            <span class="MyHome"><a href="index.html">Go Home</a></span>
          </p>
        </form>
      </div>
    </div>

    <!-- Teacher Details Section -->
    <div id="teacherDetails" class="teacher-details mt-2" style="display: none;">
      <h2>Teacher Details</h2>
      <ul class="list-group">
        <li class="list-group-item"><strong>Name:</strong> <span id="detailName"></span></li>
        <li class="list-group-item"><strong>Father's Name:</strong> <span id="detailFatherName"></span></li>
        <li class="list-group-item"><strong>Contact Number:</strong> <span id="detailContactNo"></span></li>
        <li class="list-group-item"><strong>School:</strong> <span id="detailSchool"></span></li>
        <li class="list-group-item"><strong>Department:</strong> <span id="detailDepartment"></span></li>
        <li class="list-group-item"><strong>Subjects:</strong> <span id="detailSubjects"></span></li>
        <li class="list-group-item"><strong>Employee ID:</strong> <span id="detailEmployeeId"></span></li>
        <li class="list-group-item"><strong>Joining Date:</strong> <span id="detailJoiningDate"></span></li>
        <li class="list-group-item"><strong>Address:</strong> <span id="detailAddress"></span></li>
        <li class="list-group-item"><strong>Qualification:</strong> <span id="detailQualification"></span></li>
        <li class="list-group-item"><strong>Basic Salary:</strong> ₹<span id="detailBasicSalary"></span></li>
        <li class="list-group-item"><strong>HRA:</strong> ₹<span id="detailHRA"></span></li>
        <li class="list-group-item"><strong>Other Allowances:</strong> ₹<span id="detailOtherAllowances"></span></li>
        <li class="list-group-item"><strong>Total Salary:</strong> ₹<span id="detailTotalSalary"></span></li>
      </ul>

      <div class="button-container text-center mt-3">
        <button class="btn btn-danger" onclick="logout()">Logout</button>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <!-- Custom JavaScript -->
  <script>
    function login2() {
      const teacherData = {
        name: "John Doe",
        fatherName: "Robert Doe",
        contactNo: "+91 9876543210",
        school: "XYZ International School",
        department: "Mathematics",
        subjects: "Algebra, Geometry, Trigonometry",
        employeeId: "T12345",
        joiningDate: "01 Jan 2015",
        address: "123, Maple Street, City, Country",
        qualification: "M.A. in Mathematics, B.Ed",
        basicSalary: "50000",
        hra: "10000",
        otherAllowances: "5000",
        totalSalary: "65000"
      };

      // Populate teacher details in the page
      document.getElementById("detailName").innerText = teacherData.name;
      document.getElementById("detailFatherName").innerText = teacherData.fatherName;
      document.getElementById("detailContactNo").innerText = teacherData.contactNo;
      document.getElementById("detailSchool").innerText = teacherData.school;
      document.getElementById("detailDepartment").innerText = teacherData.department;
      document.getElementById("detailSubjects").innerText = teacherData.subjects;
      document.getElementById("detailEmployeeId").innerText = teacherData.employeeId;
      document.getElementById("detailJoiningDate").innerText = teacherData.joiningDate;
      document.getElementById("detailAddress").innerText = teacherData.address;
      document.getElementById("detailQualification").innerText = teacherData.qualification;
      document.getElementById("detailBasicSalary").innerText = teacherData.basicSalary;
      document.getElementById("detailHRA").innerText = teacherData.hra;
      document.getElementById("detailOtherAllowances").innerText = teacherData.otherAllowances;
      document.getElementById("detailTotalSalary").innerText = teacherData.totalSalary;

      // Hide the login form and show the navbar and teacher details
      document.getElementById("loginForm").style.display = "none";
      document.getElementById("navbarSection").style.display = "block"; // Show navbar
      document.getElementById("teacherDetails").style.display = "block"; // Show teacher details
    }

    function logout() {
      document.getElementById("loginForm").style.display = "block";
      document.getElementById("navbarSection").style.display = "none";
      document.getElementById("teacherDetails").style.display = "none";
    }
  </script>
</body>

</html>
